<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente de Ventas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Bienvenido a nuestra agencia de software</h1>
            <form id="salesForm">
                <div class="form-group">
                    <label for="companyNameInput">Nombre de la empresa:</label>
                    <input type="text" class="form-control" id="companyNameInput" required>
                </div>
                <div class="form-group">
                    <label for="industryInput">Rubro de la empresa:</label>
                    <input type="text" class="form-control" id="industryInput" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumberInput">Número telefónico:</label>
                    <input type="tel" class="form-control" id="phoneNumberInput" required>
                </div>
                <div class="form-group">
                    <label for="contactDateTimeInput">Fecha y hora de contacto:</label>
                    <input type="datetime-local" class="form-control" id="contactDateTimeInput" required>
                </div>
                <button id="nextStepButton" type="button" class="btn btn-primary btn-lg">Siguiente</button>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
